# master-admin

MasterAdmin/: .classpath  .project  pom.xml
MasterAdmin/feature/: AddPartner.feature  FeaturesMasterAdmin.feature  MasterFinance.feature  MasterModerator.feature  MasterUser.feature  Notification.feature  Partner.feature  Plans.feature
MasterAdmin/src/main/java/utiles/: utiles.java
MasterAdmin/src/test/java/browser/: Browser.java
MasterAdmin/src/test/java/hooks/: Myhooks.java
MasterAdmin/src/test/java/runner/: MyRunner.java
MasterAdmin/src/test/java/stepdefinition/: AddPartner.java  Bulk_Licenses.java  Feature.java  Logout.java  MasterFinance.java  MasterModerator.java  MasterUser.java  NewTest.java  Notifications.java  OnDemandLicense.java  Partner.java  PartnerExtra.java  Plan.java  Profile.java  Setup.java
MasterAdmin/src/test/java/zap/: MasterAdmindetails.java
